{
  "name": "yuan-monopoly",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node api/server.mjs",
     "start": "node api/server.mjs",
    "test": "node --test"
  }
}
